{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f9388b50",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.model_selection import train_test_split , cross_val_score, cross_val_predict, GridSearchCV, RandomizedSearchCV\n",
    "from sklearn.preprocessing import StandardScaler, OneHotEncoder\n",
    "from sklearn.compose import make_column_transformer\n",
    "from sklearn.pipeline import make_pipeline\n",
    "from sklearn import metrics"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "522df9d6",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('model_df.pickle','rb') as read_df:\n",
    "    df = pickle.load(read_df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "d7f47744",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>cleaned_current_value</th>\n",
       "      <th>released</th>\n",
       "      <th>brand_series</th>\n",
       "      <th>180 days</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>HTMLs/ppg_7821.txt</th>\n",
       "      <td>18.0</td>\n",
       "      <td>2019</td>\n",
       "      <td>[RICHARD PETTY AUTOGRAPHED FUNKO POP!,  NASCAR...</td>\n",
       "      <td>18.64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HTMLs/ppg_1288.txt</th>\n",
       "      <td>14.0</td>\n",
       "      <td>2016</td>\n",
       "      <td>[Game of Thrones - #39 Bronn, Funko POP! HBO's...</td>\n",
       "      <td>13.80</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HTMLs/ppg_10517.txt</th>\n",
       "      <td>9.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>[Wonder Woman (Hood) (Sepia), Wonder Woman (Ho...</td>\n",
       "      <td>0.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HTMLs/ppg_2781.txt</th>\n",
       "      <td>55.0</td>\n",
       "      <td>2019</td>\n",
       "      <td>[FUNKO THE OFFICE DWIGHT POP &amp; TEE DUNDER MIFF...</td>\n",
       "      <td>30.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HTMLs/ppg_816.txt</th>\n",
       "      <td>11.0</td>\n",
       "      <td>2017</td>\n",
       "      <td>[Funko Pop! BB-8 &amp; BB-9E Best Buy Exclusive, F...</td>\n",
       "      <td>11.25</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     cleaned_current_value  released  \\\n",
       "HTMLs/ppg_7821.txt                    18.0      2019   \n",
       "HTMLs/ppg_1288.txt                    14.0      2016   \n",
       "HTMLs/ppg_10517.txt                    9.0      2017   \n",
       "HTMLs/ppg_2781.txt                    55.0      2019   \n",
       "HTMLs/ppg_816.txt                     11.0      2017   \n",
       "\n",
       "                                                          brand_series  \\\n",
       "HTMLs/ppg_7821.txt   [RICHARD PETTY AUTOGRAPHED FUNKO POP!,  NASCAR...   \n",
       "HTMLs/ppg_1288.txt   [Game of Thrones - #39 Bronn, Funko POP! HBO's...   \n",
       "HTMLs/ppg_10517.txt  [Wonder Woman (Hood) (Sepia), Wonder Woman (Ho...   \n",
       "HTMLs/ppg_2781.txt   [FUNKO THE OFFICE DWIGHT POP & TEE DUNDER MIFF...   \n",
       "HTMLs/ppg_816.txt    [Funko Pop! BB-8 & BB-9E Best Buy Exclusive, F...   \n",
       "\n",
       "                     180 days  \n",
       "HTMLs/ppg_7821.txt      18.64  \n",
       "HTMLs/ppg_1288.txt      13.80  \n",
       "HTMLs/ppg_10517.txt      0.00  \n",
       "HTMLs/ppg_2781.txt      30.00  \n",
       "HTMLs/ppg_816.txt       11.25  "
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "64e7fc43",
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df.drop(columns=['cleaned_current_value'])\n",
    "Y = df['cleaned_current_value']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "ebef4ad1",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=.2, random_state=88)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "9d085fe2",
   "metadata": {},
   "outputs": [],
   "source": [
    "num_features = ['released','180 days']\n",
    "cat_features = ['brand_series']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2e8186a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "coltransf = make_column_transformer((StandardScaler(),num_features),(OneHotEncoder(handle_unknown='ignore'),cat_features))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "94dd2ff2",
   "metadata": {},
   "outputs": [],
   "source": [
    "linreg = LinearRegression()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "9890faf3",
   "metadata": {},
   "outputs": [],
   "source": [
    "pipeline = make_pipeline(coltransf,linreg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "f22b0f9d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:619: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 129, in _unique_python\n",
      "    uniques_set = set(values)\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 307, in _fit\n",
      "    **fit_params_steps[name])\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 507, in fit_transform\n",
      "    result = self._fit_transform(X, y, _fit_transform_one)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 443, in _fit_transform\n",
      "    self._iter(fitted=fitted, replace_strings=True), 1))\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 1044, in __call__\n",
      "    while self.dispatch_one_batch(iterator):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 859, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 777, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 208, in apply_async\n",
      "    result = ImmediateResult(func)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 572, in __init__\n",
      "    self.results = batch()\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in __call__\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in <listcomp>\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 451, in fit_transform\n",
      "    return super().fit_transform(X, y)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/base.py\", line 702, in fit_transform\n",
      "    return self.fit(X, y, **fit_params).transform(X)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 424, in fit\n",
      "    force_all_finite='allow-nan')\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 90, in _fit\n",
      "    cats = _unique(Xi)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 31, in _unique\n",
      "    return _unique_python(values, return_inverse=return_inverse)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 138, in _unique_python\n",
      "    raise TypeError(\"Encoders require their input to be uniformly \"\n",
      "TypeError: Encoders require their input to be uniformly strings or numbers. Got ['list']\n",
      "\n",
      "  FitFailedWarning)\n",
      "/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:619: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 129, in _unique_python\n",
      "    uniques_set = set(values)\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 307, in _fit\n",
      "    **fit_params_steps[name])\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 507, in fit_transform\n",
      "    result = self._fit_transform(X, y, _fit_transform_one)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 443, in _fit_transform\n",
      "    self._iter(fitted=fitted, replace_strings=True), 1))\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 1044, in __call__\n",
      "    while self.dispatch_one_batch(iterator):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 859, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 777, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 208, in apply_async\n",
      "    result = ImmediateResult(func)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 572, in __init__\n",
      "    self.results = batch()\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in __call__\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in <listcomp>\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 451, in fit_transform\n",
      "    return super().fit_transform(X, y)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/base.py\", line 702, in fit_transform\n",
      "    return self.fit(X, y, **fit_params).transform(X)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 424, in fit\n",
      "    force_all_finite='allow-nan')\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 90, in _fit\n",
      "    cats = _unique(Xi)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 31, in _unique\n",
      "    return _unique_python(values, return_inverse=return_inverse)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 138, in _unique_python\n",
      "    raise TypeError(\"Encoders require their input to be uniformly \"\n",
      "TypeError: Encoders require their input to be uniformly strings or numbers. Got ['list']\n",
      "\n",
      "  FitFailedWarning)\n",
      "/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:619: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 129, in _unique_python\n",
      "    uniques_set = set(values)\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 307, in _fit\n",
      "    **fit_params_steps[name])\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 507, in fit_transform\n",
      "    result = self._fit_transform(X, y, _fit_transform_one)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 443, in _fit_transform\n",
      "    self._iter(fitted=fitted, replace_strings=True), 1))\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 1044, in __call__\n",
      "    while self.dispatch_one_batch(iterator):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 859, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 777, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 208, in apply_async\n",
      "    result = ImmediateResult(func)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 572, in __init__\n",
      "    self.results = batch()\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in __call__\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in <listcomp>\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 451, in fit_transform\n",
      "    return super().fit_transform(X, y)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/base.py\", line 702, in fit_transform\n",
      "    return self.fit(X, y, **fit_params).transform(X)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 424, in fit\n",
      "    force_all_finite='allow-nan')\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 90, in _fit\n",
      "    cats = _unique(Xi)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 31, in _unique\n",
      "    return _unique_python(values, return_inverse=return_inverse)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 138, in _unique_python\n",
      "    raise TypeError(\"Encoders require their input to be uniformly \"\n",
      "TypeError: Encoders require their input to be uniformly strings or numbers. Got ['list']\n",
      "\n",
      "  FitFailedWarning)\n",
      "/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:619: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 129, in _unique_python\n",
      "    uniques_set = set(values)\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 307, in _fit\n",
      "    **fit_params_steps[name])\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 507, in fit_transform\n",
      "    result = self._fit_transform(X, y, _fit_transform_one)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 443, in _fit_transform\n",
      "    self._iter(fitted=fitted, replace_strings=True), 1))\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 1044, in __call__\n",
      "    while self.dispatch_one_batch(iterator):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 859, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 777, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 208, in apply_async\n",
      "    result = ImmediateResult(func)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 572, in __init__\n",
      "    self.results = batch()\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in __call__\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in <listcomp>\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 451, in fit_transform\n",
      "    return super().fit_transform(X, y)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/base.py\", line 702, in fit_transform\n",
      "    return self.fit(X, y, **fit_params).transform(X)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 424, in fit\n",
      "    force_all_finite='allow-nan')\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 90, in _fit\n",
      "    cats = _unique(Xi)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 31, in _unique\n",
      "    return _unique_python(values, return_inverse=return_inverse)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 138, in _unique_python\n",
      "    raise TypeError(\"Encoders require their input to be uniformly \"\n",
      "TypeError: Encoders require their input to be uniformly strings or numbers. Got ['list']\n",
      "\n",
      "  FitFailedWarning)\n",
      "/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py:619: FitFailedWarning: Estimator fit failed. The score on this train-test partition for these parameters will be set to nan. Details: \n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 129, in _unique_python\n",
      "    uniques_set = set(values)\n",
      "TypeError: unhashable type: 'list'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/model_selection/_validation.py\", line 598, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 341, in fit\n",
      "    Xt = self._fit(X, y, **fit_params_steps)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 307, in _fit\n",
      "    **fit_params_steps[name])\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/memory.py\", line 352, in __call__\n",
      "    return self.func(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 507, in fit_transform\n",
      "    result = self._fit_transform(X, y, _fit_transform_one)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/compose/_column_transformer.py\", line 443, in _fit_transform\n",
      "    self._iter(fitted=fitted, replace_strings=True), 1))\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 1044, in __call__\n",
      "    while self.dispatch_one_batch(iterator):\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 859, in dispatch_one_batch\n",
      "    self._dispatch(tasks)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 777, in _dispatch\n",
      "    job = self._backend.apply_async(batch, callback=cb)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 208, in apply_async\n",
      "    result = ImmediateResult(func)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/_parallel_backends.py\", line 572, in __init__\n",
      "    self.results = batch()\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in __call__\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/joblib/parallel.py\", line 263, in <listcomp>\n",
      "    for func, args, kwargs in self.items]\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/fixes.py\", line 222, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/pipeline.py\", line 754, in _fit_transform_one\n",
      "    res = transformer.fit_transform(X, y, **fit_params)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 451, in fit_transform\n",
      "    return super().fit_transform(X, y)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/base.py\", line 702, in fit_transform\n",
      "    return self.fit(X, y, **fit_params).transform(X)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 424, in fit\n",
      "    force_all_finite='allow-nan')\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/preprocessing/_encoders.py\", line 90, in _fit\n",
      "    cats = _unique(Xi)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 31, in _unique\n",
      "    return _unique_python(values, return_inverse=return_inverse)\n",
      "  File \"/Users/chuckcao/anaconda3/lib/python3.7/site-packages/sklearn/utils/_encode.py\", line 138, in _unique_python\n",
      "    raise TypeError(\"Encoders require their input to be uniformly \"\n",
      "TypeError: Encoders require their input to be uniformly strings or numbers. Got ['list']\n",
      "\n",
      "  FitFailedWarning)\n"
     ]
    }
   ],
   "source": [
    "linreg = cross_val_score(pipeline, X_train, y_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c18c038e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
